{
  "name": "jnitrace-engine",
  "version": "1.1.1",
  "description": "A module for intercepting calls to the JNI API in Android apps",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint lib/**/*.ts"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.1",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-utils": ">=3.0.0",
    "frida-compile": "^19.0.4"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
